%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% INCLUSION OF BIBLIOGRAPHY
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%

%
% common addresses
%
@string{add:cambridge = "Cambridge, USA"}
@string{add:newyork = "New~York, USA"}
@string{add:poa = "Porto~Alegre, Brasil"}
@string{add:rj = "Rio~de~Janeiro, Brasil"}
@string{add:reading = "Reading, USA"}
@string{add:redwood = "Redwood~City, USA"}
@string{add:uppersr = "Upper Saddle River"}
@string{add:barcelona = "Barcelona, Spain"}


%
% common publishers
%
@string{pub:acm = "ACM~Press"}
@string{pub:aw = "Addison-Wesley"}
@string{pub:bc = "Benjamin/Cummings"}
@string{pub:mgh = "McGraw-Hill"}
@string{pub:mit = "MIT~Press"}
@string{pub:ptr = "Prentice Hall PTR"}
@string{pub:springer = "Springer-Verlag Berlin Heidelberg"}
@string{pub:cpgcc = "CPGCC da UFRGS"}
@string{pub:ppgc = "PPGC da UFRGS"}
@string{pub:sbc = "SBC"}
@string{pub:oxford = "Oxford University Press, USA"}

%
% common others
%
@string{org:ieee = "Institute of Electrical and Electronic Engineers"}
@string{org:IEEE = "{INSTITUTE OF ELECTRICAL AND ELECTRONIC ENGINEERS}"}
@string{org:ieee-abbrv = "IEEE"}
@string{org:sbc = "Sociedade Brasileira de Computa{\c{c}}{\~a}o"}
@string{ser:lncs = "Lecture Notes in Computer Science"}
@string{ins:ii = "Instituto de Inform{\'a}tica"}
@string{sch:ufrgs = "Universidade Federal do Rio Grande do~Sul"}
@string{sch:iiufrgs = "Instituto de Inform{\'a}tica, Universidade Federal do Rio Grande do~Sul"}
@string{sch:ppgc = "PPGC/UFRGS"}
@string{sch:cpgcc = "CPGCC/UFRGS"}

%
% Common events
%
@string{ev:sbac = "Simp{\'o}sio Brasileiro de Arquitetura de Computadores---Processamento de Alto Desempenho"}
@string{ev:semish = "Semin{\'a}rio Integrado de Software e~Hardware"}
@string{ev:cacic = "Congreso Argentino de Ciencias de la~Computaci{\'o}n"}

%%%%%%%%%%%%%%%%%%%%%
% MY REFERENCES BELOW
%%%%%%%%%%%%%%%%%%%%%

@INPROCEEDINGS{eucalyptus,
author={Banikazemi, M. and Abali, B.},
booktitle={Parallel and Distributed Processing Symposium Workshops PhD Forum (IPDPSW), 2012 IEEE 26th International},
title={Eucalyptus: Support for Effective Use of Persistent Memory},
year={2012},
month={May},
pages={1152-1159},
doi={10.1109/IPDPSW.2012.138},}

@manual{ext3doc,
	author = {Peter Braam and Andreas Dilger and Stephen Tweedie},
	title = {Ext3 Filesystem},
	year = {2013},
	publisher = {Kernel.org},
	url = "https://www.kernel.org/doc/Documentation/filesystems/ext3.txt"
}

@book{ibmsanconcepts,
  title={Introduction to storage area networks},
  author={Tate, Jon and Lucchese, Fabiano and Moore, Richard and TotalStorage, SAN},
  year={2005},
  publisher={IBM Corporation, International Technical Support Organization}
}


@manual{ibmthin,
	author = {Bert Dufrasne and Peter Kimmel and Bruce Wilson},
	title = {DS8000 Thin Provisioning},
	year = {2014},
	publisher = {IBM},
	url = "http://www.redbooks.ibm.com/redpapers/pdfs/redp4554.pdf"
}

@manual{fastcache,
	author = {EMC},
	title = {VNX Fast Cache, A detailed review},
	year = {2013},
	publisher = {EMC},
	url = "https://www.emc.com/collateral/software/white-papers/h8046-clariion-celerra-unified-fast-cache-wp.pdf"
}

@misc{lru2,
	author = {Theodore Johnson and Dennis Shasha},
	title = {2Q: A Low Overhead High Performance Buffer Management Replacement Algorithm },
	year = {1994},
	url = "http://www.vldb.org/conf/1994/P439.PDF"
}

@inproceedings{mnemosyne,
  title={Mnemosyne: Lightweight persistent memory},
  author={Volos, Haris and Tack, Andres Jaan and Swift, Michael M},
  booktitle={ACM SIGARCH Computer Architecture News},
  volume={39},
  number={1},
  pages={91--104},
  year={2011},
  organization={ACM}
}

@misc{oracle_hp_direct,
	author = {Oracle and HP},
	title = {A Quantitative Comparison between Raw Devices and File Systems for implementing Oracle Databases },
	year = {2004},
	url = "http://www.oracle.com/technetwork/database/performance/twp-oracle-hp-files-130020.pdf"
}

@inproceedings{kiln_arch,
  title={Kiln: closing the performance gap between systems with and without persistence support},
  author={Zhao, Jishen and Li, Sheng and Yoon, Doe Hyun and Xie, Yuan and Jouppi, Norman P},
  booktitle={Proceedings of the 46th Annual IEEE/ACM International Symposium on Microarchitecture},
  pages={421--432},
  year={2013},
  organization={ACM}
}

@article{cache_nehalem,
  title={Cache organization and memory management of the Intel Nehalem computer architecture},
  author={Rolf, Trent},
  journal={University of Utah Computer Engineering},
  year={2009}
}

@manual{man_buffercache,
	author = {Lars Wirzenius and Joanna Oja and Stephen Stafford},
	title = {The Linux System Administrator Guide},
	year = {2003},
	url = "http://www.tldp.org/LDP/sag/html/buffer-cache.html"
}

@inproceedings{Agrawal_designtradeoffs,
  title={Design Tradeoffs for SSD Performance.},
  author={Agrawal, Nitin and Prabhakaran, Vijayan and Wobber, Ted and Davis, John D and Manasse, Mark S and Panigrahy, Rina},
  booktitle={USENIX Annual Technical Conference},
  pages={57--70},
  year={2008}
}

@MISC{carissimiSO,
		author = {Rômulo Silva de Oliveira and Alexandre Carissimi and Simão Sirineo Toscani},
		title = {Sistemas Operacionais - Vol. 11: Série Livros Didáticos Informática UFRGS. 2ª edição. Editora Sagra Luzzato. 247 páginas.},
		year = {2001},
}

@inproceedings{Ghemawat03thegoogle,
  title={The Google file system},
  author={Ghemawat, Sanjay and Gobioff, Howard and Leung, Shun-Tak},
  booktitle={ACM SIGOPS Operating Systems Review},
  volume={37},
  number={5},
  pages={29--43},
  year={2003},
  organization={ACM}
}

@MISC{03creatingtiered,
    author = {NuView},
    title = {Creating Tiered Storage Architectures A New Paradigm in Data Lifecycle Management},
    year = {2003},
		url = "http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.198.1249&rep=rep1&type=pdf"
}


@manual{oracle:man11g,
  title = "Database Storage Administrators Guide",
  author = "Oracle",
  publisher = "Oracle",
	year = {2009},
  url = "https://docs.oracle.com/cd/B28359_01/server.111/b31107/ostmg_gloss.htm#OSTMG94323"
}


@article{Lahiri_oracletimesten,
  title={Oracle TimesTen: An In-Memory Database for Enterprise Applications.},
  author={Lahiri, Tirthankar and Neimat, Marie-Anne and Folkman, Steve},
  journal={IEEE Data Eng. Bull.},
  volume={36},
  number={2},
  pages={6--13},
  year={2013},
  publisher={Citeseer}
}

@INPROCEEDINGS{Beaver10findinga,
    author = {Doug Beaver and Sanjeev Kumar and Harry C. Li and Jason Sobel and Peter Vajgel and Facebook Inc},
    title = {Finding a Needle in Haystack: Facebook’s Photo Storage},
    booktitle = {In Proc. of OSDI},
    year = {2010}
    volume={10},
    pages={1--8},
}

@article{SCM_IBMJRD,
  author = "R. Freitas and W. W. Wilcke",
  journal = "IBM Journal of Research and Development",
  title = "Storage-class memory: The next storage system technology",
  year = 2008,
  volume = 52, 
  pages = "439-448",
}
%   url = "http://researcher.watson.ibm.com/researcher/files/us-gwburr/SCM_IBMJRD.pdf",
%

@techreport{NPM1,
  author = "SNIA",
  title = "NVM Programming Model (NPM) Version 1",
  year = 2013,
  pages = 85,
  url = "http://snia.org/sites/default/files/NVMProgrammingModel_v1.pdf",
}

%below, references not used

@incollection{bk:sbc2007,
  author = "Ana L. C. Bazzan and Franziska Kl{\"u}gl",
  title = "Sistemas Inteligentes de Transporte e Tr\'{a}fego: uma Abordagem de Tecnologia da Informa\c{c}\~{a}o",
  booktitle = "Anais das Jornadas de Atualiza\c{c}\~{a}o em Inform\'{a}tica",
  chapter = 8,
  editor = "Tomasz Kowaltowski and Karin Koogan Breitman",
  year = 2007,
  month = "July",
  address = add:rj,
  publisher = pub:sbc,
  isbn = "978-85-7669-116-7",
  url = "http://www.inf.ufrgs.br/maslab/pergamus/pubs/jai07BazzanKluegl.zip",
}

@book{ds:aco2004,
  author = "Dorigo, Marco and St{\"u}tzle, Thomas",
  title = "Ant Colony Optimization",
  year = 2004,
  isbn = "0262042193",
  publisher = "Bradford Company",
  address = "Scituate, MA, USA",
}

@article{dmc:as1996,
  author = "Dorigo, M. and Maniezzo, V. and Colorni, A.",
  journal = "Systems, Man, and Cybernetics, Part B: Cybernetics, IEEE Transactions on",
  title = "Ant system: optimization by a colony of cooperating agents",
  year = 1996,
  volume = 26,
  number = 1,
  pages = "29-41",
  doi = "10.1109/3477.484436",
  issn = "1083-4419",
}

@inproceedings{bbek:simul2011,
  author = "M. Behrisch and L. Bieker and J. Erdmann and D. Krajzewicz",
  title = "SUMO - Simulation of Urban MObility: An Overview",
  booktitle = "SIMUL 2011, The Third International Conference on Advances in System Simulation",
  year = 2011,
  pages = "63-68",
  address = add:barcelona,
  month = "October",
  abstract = "SUMO is an open source traffic simulation package including net import
	and demand modeling components. We describe the current state of
	the package as well as future
	
	developments and extensions. SUMO helps to investigate several research
	topics e.g. route choice and traffic light algorithm or simulating
	vehicular communication. Therefore the framework is used in different
	projects to simulate automatic driving or traffic management strategies.",
  keywords = "microscopic traffic simulation, software, open source"
}

@manual{rossum:lang1995,
  title = "The Python Language Reference",
  author = "Rossum, Guido van",
  year =	 1995,
  publisher = "Python Software Foundation",
  url = "http://docs.python.org/release/2.7/reference/index.html"
}

@techreport{silva:ti2005,
  author = "Silva, Bruno Castro da",
  title = "Um estudo sobre métodos de aprendizagem de conceitos e de modelos de mundo",
  institution = sch:ppgc,
  year = 2005,
  pages = 55,
  series = "TI. 1177",
  misc = "Trabalho Individual I",
  address = add:poa
}

@mastersthesis{oliveira:master2005, 
  author = "Oliveira, Denise de",
  title = "Um Estudo de coordena\c{c}\~{a}o din\^{a}mica de agentes aplicado ao gerenciamento de tr\'{a}fego veicular urbano",
  school = sch:iiufrgs,
  year = 2005,
  address = add:poa,
  month = "Abril",
  url = "http://hdl.handle.net/10183/6224"
}

% Exemplo de como utilizar crossref
% crossref pode ser utilizado para evitar repetições, como vários artigos de 
% um mesmo congresso
@InProceedings{Joe:COFFEE2000,
  author = 	 "John Gi Joe{\'a} and Joe Gi John{\c{c}}{\~a}o",
  title = 	 "Importance of Coffee in Computer Sciences",
  crossref =     "COFFEE:2000",
  pages =	 "99--100"
}

% Note que a entrada referenciada deve estar depois da referência
% É interessante colocar um `key' com a abreviacao da conferencia
% para o caso dos anais serem referenciados por completo
@Proceedings{COFFEE:2000,
  editor = 	 "Java Guy",
  title = 	 "Proc.\ of the 1st~Conference on Coffee Importance",
  booktitle =    "Proc.\ of the 1st~Conference on Coffee Importance",
  year = 	 2000,
  address =      "Java Island", 
  publisher = 	 "Java Island, The{P}ublisher",
  month = 	 jan,
  key =		 "COFFEE",
}
